<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recommendations</title>
    <link rel="stylesheet" href="/static/css/Food.css">


<!--TEMP style-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*
{
    font-family: 'Poppins', sans-serif;
}

.title{
font-family: 'Poppins', sans-serif;
margin-top: 0%;
font-size: 50px;
color: #cd8900;
font-weight: 700;
align-items: center;
justify-content: center;
text-align: center;
}



.food-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.food-card {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    margin-top: 1%;
    padding: 10px;
    text-align: center;
    background:#cd8900;
  
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   
}

.food-card img {
    max-width: 100%;
    border-width: 15px;
    border-color: white;
    border-radius: 10px;
}


.food-card h3 {
    margin: 10px 0;
}
button {
    border-color: transparent;
    background-color: transparent;
}
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Styles for the popup boxes */
.popup-box {
    background-color:#ffffff;
    padding: 20px;
    border-radius: 5px;
    width:70%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    color:Black;
}

/* Styles for the close button */
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
h1 {
    margin: 0;
}
header {
    background-color: #2b2b2e;
    color:#cd8900;
    text-align: center;
    padding: 20px;
}
body{
    background-color: #2b2b2e;
    margin:0;
    overflow-x: hidden;
}
.button{
    background-color:rgb(248, 255, 248);
    color:#121211;
}
.cart-container {
    position: fixed;
    top: 0;
    right: -300px; /* Hide the cart by default */
    width: 300px;
    height: 100%;
    background-color:#cd8900;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: right 0.3s;
}

/* Style for the cart button icon */
.cart-button {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 2; /* Ensure it's above the cart */
}

/*cart img*/
.cart-button img{
    margin-top: 40%;
    height: 2cm;
    width: 2cm;
    
    
}

/*cart slider name*/
.slide-name{
    text-align: center;
    font-size: 20px;
    margin-right: 2cm;
}

/* Style for the closing button */
.close-button {
    text-align: right;
    padding: 20px;
    cursor: pointer;
}
.remove-button {
    color: #ffffff;
    cursor: pointer;
}



/*Navigation bar*/
.Navigation
{ 
    position:relative;
    
    padding-right: 0.9cm;
    width: 350px;
    height: 70px;
    background: rgb(250, 251, 252);
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 20px;
    margin:auto;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.Navigation ul
{

    display: flex;
    width: 350px;
}

.Navigation ul li
{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.Navigation ul li a

{
    position: relative;
    justify-content: center;
    display:flex ;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    font-weight: 500;
}

.Navigation ul li a .icon
{
    position:relative;
    display: block;
    line-height: 75px;
    font-size: 1.80em;
    transition: 0.5s;
    color:#cd8900;
}

.Navigation ul li:hover a .icon
{
    transform:translateY(-60px);
}

.Navigation ul li a .text
{
    position: absolute;
    color: #cd8900;
    font-weight: 400;
    font-size: 0.90em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(14px);
}

.Navigation ul li:hover a .text
{
    opacity: 1;
    transform:translateY(1px);
}
</style>



</head>
<body >
  
    


    <div>
    <div class="title">
        <p>Category</p>
    </div>
    <div class="main" style="padding-left:350px;padding-top:50px;" >
        <button class="showPopupButton">
            <div class="food-card">
                <img src="/static/assets/veg.jpeg" alt="Vegetables" style="width:200px; height: 133px;">
                <h3>Vegetables</h3>
                <!-- Add vegetable recommendations here -->
            </div>
        </button>
        <button class="showPopupButton">
            <div class="food-card">
                <img src="/static/assets/fryits.jpeg" alt="Fruits" style="width:200px; height: 133px;">
                <h3>Fruits</h3>
                <!-- Add fruit recommendations here -->
            </div>
        </button >
        <button class="showPopupButton">
            <div class="food-card">
                <img src="/static/assets/dry.jpeg" alt="Dry Fruits" style="width:200px; height: 133px;">
                <h3>Dry Fruits</h3>
                <!-- Add dry fruit recommendations here -->
            </div>
        </button>
        <br> <br>
        <button class="showPopupButton">
        <div class="food-category">
            <div class="food-card">
                <img src="/static/assets/milk.jpeg" alt="Milk Products" style="width:200px; height: 133px;">
                <h3>Milk Products</h3>
                <!-- Add milk product recommendations here -->
            </div>
        </button >
            <button class="showPopupButton">
            <div class="food-card" >
                <img src="/static/assets/bak.jpeg" alt="Bakery Products" style="width:200px; height: 133px;">
                <h3>Bakery Products</h3>
                <!-- Add bakery product recommendations here -->
            </div>
        </button>
        
        
        <button class="showPopupButton">
            <div class="food-card">
                <img src="/static/assets/meat.jpg" alt="Meat, Eggs, and Fish" style="width:200px; height: 133px;">
                <h3>Meat, Eggs, and Fish</h3>
                <!-- Add meat, eggs, and fish recommendations here -->
            </div>
        </button>
        
        </div>
    </div>
    
    <div class="popup-container" id="popupContainer1">
        <div class="popup-box">
        <span class="popup-close" onclick="closePopup('popupContainer1')">&times;</span>
        <table border="1" >
            <tr>
                <td>id</td>
                <td>Vegetable_name</td>
                <td>Portion_size_per_100g</td>
                <td>Calories</td>
                <td>Nutritional_content</td>
                <td>Add to cart</td>
            </tr>
            {% for a in veg1 %}
            <tr>
              <td>{{a.id}}</td>
              <td>{{a.Vegetable_name}}</td>
              <td>{{a.Portion_size_per_100g}}</td>
              <td>{{a.Calories}}</td>
              <td>{{a.Nutritional_content}}</td>
              <td><button onclick="addToCart('{{a.Vegetable_name}}',{{a.Calories}})">Add</button></td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </div>
    <div class="popup-container" id="popupContainer4">
        <div class="popup-box">
        <span class="popup-close" onclick="closePopup('popupContainer4')">&times;</span>
        <table border="1" >
            
            <tr>
                <td>id</td>
                <td>milkproducts_name</td>
                <td>Portion_size_per_100g</td>
                <td>Calories</td>
                <td>Nutritional_content</td>
                <td>Add to cart</td>
            </tr>
            {% for a in milk1 %}
            <tr>
              <td>{{a.id}}</td>
              <td>{{a.milkproducts_name}}</td>
              <td>{{a.Portion_size_per_100g}}</td>
              <td>{{a.Calories}}</td>
              <td>{{a.Nutritional_content}}</td>
              <td><button onclick="addToCart('{{a.milkproducts_name}}',{{a.Calories}})">Add</button></td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </div>
    <div class="popup-container" id="popupContainer5">
        <div class="popup-box">
        <span class="popup-close" onclick="closePopup('popupContainer5')">&times;</span>
        <table border="1" >
            
            <tr>
                <td>id</td>
                <td>Bakery_name</td>
                <td>Portion_size_per_100g</td>
                <td>Calories</td>
                <td>Nutritional_content</td>
                <td>Add to cart</td>
            </tr>
            {% for a in bak1 %}
            <tr>
              <td>{{a.id}}</td>
              <td>{{a.Bakery_name}}</td>
              <td>{{a.Portion_size_per_100g}}</td>
              <td>{{a.Calories}}</td>
              <td>{{a.Nutritional_content}}</td>
              <td><button onclick="addToCart('{{a.Bakery_name}}',{{a.Calories}})">Add</button></td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </div>
    <div class="popup-container" id="popupContainer2">
        <div class="popup-box">
        <span class="popup-close" onclick="closePopup('popupContainer2')">&times;</span>
        <table border="1" >
            
            <tr>
                <td>id</td>
                <td>fruits_name</td>
                <td>Portion_size_per_100g</td>
                <td>Calories</td>
                <td>Nutritional_content</td>
                <td>Add to cart</td>
            </tr>
            {% for a in frut1 %}
            <tr>
              <td>{{a.id}}</td>
              <td>{{a.fruits_name}}</td>
              <td>{{a.Portion_size_per_100g}}</td>
              <td>{{a.Calories}}</td>
              <td>{{a.Nutritional_content}}</td>
              <td><button onclick="addToCart('{{a.fruits_name}}',{{a.Calories}})">Add</button></td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </div>
    <div class="popup-container" id="popupContainer3">
        <div class="popup-box">
        <span class="popup-close" onclick="closePopup('popupContainer3')">&times;</span>
        <table border="1" >
            
            <tr>
                <td>id</td>
                <td>dryfruit_name</td>
                <td>Portion_size_per_100g</td>
                <td>Calories</td>
                <td>Nutritional_content</td>
                <td>Add to cart</td>
            </tr>
            {% for a in dry1 %}
            <tr>
              <td>{{a.id}}</td>
              <td>{{a.dryfruit_name}}</td>
              <td>{{a.Portion_size_per_100g}}</td>
              <td>{{a.Calories}}</td>
              <td>{{a.Nutritional_content}}</td>
              <td><button onclick="addToCart('{{a.dryfruit_name}}',{{a.Calories}})">Add</button></td>

            </tr>
            {% endfor %}
          </table>
        </div>
    </div>
    <div class="popup-container" id="popupContainer6">
        <div class="popup-box">
        <span class="popup-close" onclick="closePopup('popupContainer6')">&times;</span>
        <table border="1" >
            
            <tr>
                <td>id</td>
                <td>meat_name</td>
                <td>Portion_size_per_100g</td>
                <td>Calories</td>
                <td>Nutritional_content</td>
                <td>Add to cart</td>
            </tr>
            {% for a in meat1 %}
            <tr>
              <td>{{a.id}}</td>
              <td>{{a.meat_name}}</td>
              <td>{{a.Portion_size_per_100g}}</td>
              <td>{{a.Calories}}</td>
              <td>{{a.Nutritional_content}}</td>
              <td><button onclick="addToCart('{{a.meat_name}}',{{a.Calories}})">Add</button></td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </div>
    <div class="cart-button" onclick="openCart()">
        <img src="/static/assets/cart2.png" alt="Cart" height=30px,width=20px>
    </div>

    <div class="cart-container" id="cart-container">
        <div class="close-button" onclick="closeCart()">Close</div>
        <div class="slide-name">
        <h2>Food Cart</h2>
        </div>
        <ul id="cart-items"></ul>
        <p>&nbsp &nbsp Total Kcal: <span id="cart-total"> 0</span></p>
    </div>
    <script src="/static/js/Food.js"></script>


    <!--Navigation bar-->
    <div class="Navigation">
        <ul>
  
          <li class="active">
            <a href="NavBar.css">
                <a href="/">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                <span class="text">HOME</span>
                </a>
            </a>
          </li>
            <li class="active">
                <a href="NavBar.css">
                    <a href="/Bmi_new">
                    <span class="icon"><ion-icon name="body-outline"></ion-icon></span>
                    <span class="text">BMI VALUE</span>
                    </a>
                </a>
              </li>
            <li class="active">
                <a href="NavBar.css">
                    <a href="/Calories">
                    <span class="icon"><ion-icon name="pizza-outline"></ion-icon></span>
                    <span class="text">CALORIES</span>
                    </a>
                </a>
           
            </li>
            <li class="active">
                <a href="NavBar.css">
                    <a href="/Food">
                    <span class="icon"><ion-icon name="heart-outline"></ion-icon></span>
                    <span class="text">HEALTH</span>
                    </a>
                </a>
            </li>
        
            <li class="active">
                <a href="NavBar.css">
                    <a href="http://localhost:8501/Custom_Food_Recommendation">
                    <span class="icon"><ion-icon name="fast-food-outline"></ion-icon></span>
                    <span class="text">RECIPE MAKER</span>
                    </a>
                </a>
            </li>
  
            <li class="active">
              <a href="NavBar.css">
                  <a href="/about">
                  <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
                  <span class="text">ABOUT US</span>
                  </a>
              </a>
          </li>
            
        </ul>
    </div>

   
    <script>
  
        const list = document.querySelectorAll('.list');
        
        function activeLink(){
        
        list.forEach((item)=>
        
        item.classList.remove('active'));
        
        this.classList.add('active');
        
        }
        
        list.forEach((item)=>
        
        item.addEventListener('click',));
    </script>
  
    <!--installing icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
</div>
</body>
</html>
